[ga-feature-preview] {
  .container-fluid  {
    max-height: 150px !important;
    height: 150px !important;
  }

  img {
    max-height: 135px;
  }

  .preview-element {
    display: inline-block;
    margin-left: 5px;
  }

  .row {
    white-space: nowrap;
  }
}

